# scaler

./: .gitignore  README.md  pom.xml
advance/: README.md  pom.xml
advance/src/main/java/com/ajet/oct1/: FirstMissingNaturalNumber.java  NextPermutation.java  NextPermutation_copy.java
advance/src/main/java/com/ajet/oct2/: NumberOfDigits1.java
advance/src/main/java/com/ajet/search/: BinarySearch.java
advance/src/main/java/com/ajet/sort/: BobbleSort.java  InsersionSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
advance/src/main/java/com/practice/: package-info.java
advance/src/main/java/com/practice/day10/: Anti_Diagonals.java  Column_Sum.java  Main_Diagonal_Sum.java  Matrix_Transpose.java  Rotate_Matrix.java
advance/src/main/java/com/practice/day11/: ElementsRemoval.java  Kth_Smallest_Element.java  Noble_Integer.java
advance/src/main/java/com/practice/day12/: Longest_Palindromic_Substring.java  Reverse_the_String.java  Simple_Reverse.java  String_operations.java  Toggle_Case.java
advance/src/main/java/com/practice/day18/: AddOneToNumber.java  MaxSumOfSubArray.java
advance/src/main/java/com/practice/day19/: RowToColomn.java  SearchInMatrix.java  SpiralOrder.java  Test.java
advance/src/main/java/com/practice/day20/: MergeOverlappingIntervals.java
advance/src/main/java/com/practice/day21/: AddOneNumber.java  CheckBit.java  ContinuousSumQuery.java  FindingGoodDays.java  FlipBit.java  HelpFromSam.java  NumberOf1sinNumber.java  RainWaterTrapped.java  ToggleBit.java  UnSetIthBIT.java
advance/src/main/java/com/practice/day22/: FindTwoMissingNumbers.java  MaximumSumPairWithBit.java  SingleNumber.java  SingleOccurrenceOfNumber.java
advance/src/main/java/com/practice/day23/: CheckPalindrome.java  FindFactorial.java  FindFibonacci_II.java  Palendrom.java  PrintNNumbers.java  Print_1_to_A_function.java  Simple_Recursion.java
advance/src/main/java/com/practice/day26/: GenerateallParenthesesII.java  IsMagicNumber.java  KthSymbol.java  TowerofHanoi.java
advance/src/main/java/com/practice/day27/: AllPermutationsOfWord.java  KthSymbolOptimized.java  KthSymbol_Easy.java  Subset.java  Test.java
advance/src/main/java/com/practice/day28/: DeleteOne.java  DivisorGame.java  GCD.java  Largest_Coprime_Divisor.java  PairSumDivisibleByM.java
advance/src/main/java/com/practice/day29/: ExcelProblem.java  Pascal_Triangle.java
advance/src/main/java/com/practice/day30/: CountOfDivisors.java  NumberOfOpenDoors.java  PascalsTriangle.java  PrimeNumbers.java  SumOfPrimeNumbers.java
advance/src/main/java/com/practice/day31/: CountOfDivisiors.java  InversionCount.java  InversionCountArray.java  InversionCountBackup.java  MergeTwoSortedArrays.java  MinimuAbsoluteDifference.java  NumberOfOpenDoors.java  PrimeNumbersFromNtoM.java  PrimeSum.java  UniqueElements.java
advance/src/main/java/com/practice/day32/: CheckPairSum.java  CountPairDifference.java  DifferencePair.java  DistinctNumbersWindow.java  PairDiff.java  SubarraySumEqualsK.java
advance/src/main/java/com/practice/day33/: Maximum_height_of_staircase.java  SearchMatrix.java  SearchRange.java
advance/src/main/java/com/practice/day37/: Aggressive_cows.java  Painter_s_Partition_Problem.java
advance/src/main/java/com/practice/day38/: Closest_pair_from_sorted_arrays.java  Container_With_Most_Water.java  Pairs_with_Given_Difference.java  Pairs_with_given_sum_II.java  Subarray_with_given_sum.java
advance/src/main/java/com/practice/day4/: Count_Factors_2.java  Find_Iterations.java  Find_Number_of_Iterations_3.java  Find_Number_of_Iterations_7.java  Find_Number_of_Iterations_i.java  IsPrime.java  Sum_of_N_natural_numbers.java
advance/src/main/java/com/practice/day45/: Linked_List.java  Palindrome_List.java  Reverse_Linked_List.java
advance/src/main/java/com/practice/day46/: Merge_Two_Sorted_Lists.java  Middle_element_of_linked_list.java  SortList.java
advance/src/main/java/com/practice/day5/: Find_Time_Complexity_1.java  Find_Time_Complexity_10.java  Find_Time_Complexity_11.java  Find_Time_Complexity_12.java  Find_Time_Complexity_2.java  Find_Time_Complexity_3.java  Find_Time_Complexity_4.java  Find_Time_Complexity_5.java  Find_Time_Complexity_6.java  Find_Time_Complexity_7.java  Find_Time_Complexity_8.java  Find_Time_Complexity_9.java
advance/src/main/java/com/practice/day6/: Good_Pair.java  Max_Min_of_an_Array.java  Reverse_in_a_range.java  Rotate_Array.java  Time_Comlexity_Arrays.java
advance/src/main/java/com/practice/day7/: Prefix_Sum_Formula.java  Prefix_Sum_I.java  Prefix_Sum_II.java  Range_Sum_Query.java  Special_Index.java  Time_Complexity_of_Prefix_Sum.java
advance/src/main/java/com/practice/day8/: Closest_MinMax.java  Find_all_the_subarrays.java  Generate_all_subarrays.java  Special_Subsequences_AG.java  Subarray_in_given_range.java  Total_Number_of_Subarrays.java
advance/src/main/java/com/practice/day9/: Maximum_Subarray_Easy.java  Subarray_with_given_sum_and_length.java  Sum_of_All_Subarrays.java
advance/src/main/java/com/practice/oct1/: FirstMissingNaturalNumber.java  NextPermutation.java  NextPermutation_copy.java
advance/src/main/java/com/practice/oct2/: NumberOfDigits1.java
advance/src/main/java/com/practice/search/: BinarySearch.java
advance/src/main/java/com/practice/sep27/: RowToColomn.java  SearchInMatrix.java  SpiralOrder.java  Test.java
advance/src/main/java/com/practice/sep30/: MergeOverlappingIntervals.java
advance/src/main/java/com/practice/sort/: BobbleSort.java  InsersionSort.java  MergeSort.java  PairDiff.java  PrimeNumbersFromNtoM.java  QuickSort.java  SelectionSort.java  Towers.java
advance/src/main/java/com/practice/test/: FunctionalInterface1.java  FunctionalInterface2.java  (+3 more)
advance/src/main/java/org/example/: BeggarsAndDevoteesArrayProblem.java  BeggersAndDivotessArrayProblem.java  NumberRepresentation.java  SlidingWindowSubArraySum.java
advance/src/test/java/: SampleTest.java
advance/src/test/java/org/example/: BeggarsAndDevoteesArrayProblemTest.java  BeggersAndDivotessArrayProblemTest.java  NumberRepresentationTest.java
(+947 files in other folders)
